<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Game</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .div-boton {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #boton {
            width: 30%;
            text-align: center;
            color: black;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid black;
        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: #eee;
        }

        img {
            display: none;
        }
    </style>
</head>
<body>
    <!-- <div class="div-boton">
        <boton id="boton">Dale</boton>
    </div> -->
    <div>
        <canvas id="canvas1"></canvas>
    </div>
    <!-- <img id="worm" src="./assets/enemy_worm.png" alt=""> -->
    <img id="numbers" src="./assets/numbers2.webp" alt="">
    <img id="gamePanel" src="./assets/panel.webp" alt="">
    <img id="generalPanel" src="./assets/general-panel.webp" alt="">
</body>
    <script type="module" src="./src/index.js"></script>
</html>